<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tiempo.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WeatherCacheTimeout" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="WeatherCacheSize" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="XoapPartnerID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1000457173</Value>
    </Setting>
    <Setting Name="XoapPartnerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ce31bf38808de0fe</Value>
    </Setting>
    <Setting Name="Units" Type="System.String" Scope="User">
      <Value Profile="(Default)">metric</Value>
    </Setting>
    <Setting Name="Schedule" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Jason\Develop\x10d\branches\tiempo\config\defiant.xml</Value>
    </Setting>
    <Setting Name="Location" Type="System.String" Scope="User">
      <Value Profile="(Default)">2505922</Value>
    </Setting>
    <Setting Name="WeatherCacheEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>