# This is the configuration file for the tiempo daemon.
# $Id: tiempo.conf 36 2009-12-29 05:35:15Z jheddings $

# The format of this file allows all configuration and schedule data to be kept
# in the same file, or they may be split in separate files.
#   - Any line starting with a hash (#) will be ignored.
#   - All configuration lines must start with a percent (%) character.
#   - All empty lines will be ignored.
#   - All other lines will be treated as a scheduled task.
#
# In other words, the daemon will use any line that starts with a percent as
# a configuration directive, and any non-empty-or-non-comment line is a part of
# the schedule.  Usually, it's easiest to keep the schedule and configuration
# in the same file.

# Set the schedule for the daemon to use.  Note that this may also be the
# daemon's configuration file.  The default value for the schedule is the
# configuration file.
#
# %schedule = /etc/tiempo.conf

# Instructs the server to run in the background as a daemon.  Default is false.
#
# %daemon = false

# Set the location for obtaining weather data and other location-based
# information.  If no value is set, job specs requiring a location will be
# ignored.  For United States locations, this can usually be a zipcode.  Other
# locations may require an exact location code.
# For exact location searches, use the search tool at XXX (geocoding service?)
#
# %location =

# Defines the units used for supplied values, such as temperature.
# The default is metric, the only other option is imperial.
#
# %units = imperial
